# NetLisp

NetLisp/: NetLisp.sln
NetLisp/NetLisp Standard Library/: async-preload.nlisp  buffer.nlisp  console.nlisp  coreannotations.nlisp  datetime.nlisp  filesystem.nlisp  handle.nlisp  http.nlisp  json.nlisp  list.nlisp  locale.nlisp  math-preload.nlisp  math.nlisp  process.nlisp  table.nlisp  text.nlisp  timer.nlisp
NetLisp/NetLisp Standard Library/LispAsyncNativeSource/: AsyncLambda.cs  LispAsyncFunction.cs  LispAsyncNativeSource.csproj  LispPromise.cs  NativeAsyncImplementations.cs
NetLisp/NetLisp Standard Library/LispDNBridgeNativeSource/: BridgeCaster.cs  BridgeQuickCaller.cs  BridgeReflectionResources.cs  BridgeSpecialForms.cs  BridgeTokenTypes.cs  DotNetBridgeImplementations.cs  LispDNBridgeNativeSource.csproj  UnmanagedLibrary.cs  docs.cs
NetLisp/NetLisp Standard Library/LispListNativeSource/: NativeListImplementations.cs
NetLisp/NetLisp Standard Library/LispMathNativeSource/: LispMathNativeSource.csproj  NativeMathImplementations.cs
NetLisp/NetLisp Standard Library/LispTableNativeSource/: LispTable.cs  NativeTableImplementations.cs  OldLispTable.cs
NetLisp/NetLisp Standard Library/LispTextNativeSource/: LispTextNativeSource.csproj  NativeTextImplementations.cs
NetLisp/nlispcr/: CommandLineModes.cs  CommandLineParser.cs  Program.cs  nlispcr.csproj
NetLisp/nlshell/: AutocompleteSource.cs  ConsoleLispEditor.cs  CopyScripts.cs  DrawingHelpers.cs  LispEditorScriptHost.cs  NLShellContext.cs  NLShellLispTable.cs  Program.cs  nlshell.csproj
NetLisp/nlshell/shellsources/: dirnav.nlisp  execute.nlisp  exit.nlisp  import.nlisp  outputhelpers.nlisp  pemdas.nlisp  persistence.nlisp  plot2d.nlisp  statusbar.nlisp
NetLisp/nlshell/shellsources/editor/: autoclose.nlisp  cursorparenhighlighting.nlisp  indenting.nlisp  path-autocomplete.nlisp  s-expressionhighlighting.nlisp  s-expressiontips.nlisp  symbol-autocomplete.nlisp
(+44 files in other folders)
