<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetLisp\NetLisp.csproj" />
    <ProjectReference Include="..\LispDNBridgeNativeSource\LispDNBridgeNativeSource.csproj" />
    <ProjectReference Include="..\LispTableNativeSource\LispTableNativeSource.csproj" />
  </ItemGroup>

</Project>
