<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="docs.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetLisp\NetLisp.csproj" />
  </ItemGroup>

</Project>
