<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetLisp Standard Library\LispDNBridgeNativeSource\LispDNBridgeNativeSource.csproj" />
    <ProjectReference Include="..\NetLisp Standard Library\LispTableNativeSource\LispTableNativeSource.csproj" />
    <ProjectReference Include="..\NetLisp\NetLisp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="shellsources\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
